{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inliner": "^1.13.1",
    "reveal-md": "^6.1.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "serve": "^14.2.6"
  }
}
